{
  /* ConnectionString do SqlServer */
  "ConnectionStrings": {
    "BDGestaoTarefaApp": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB_GESTAOTAREFA;Integrated Security=True;"
  },

  /* configurações do mongodb local */
  "MongoDB": {
    "Host": "mongodb://localhost:27017",
    "Database": "BDGestaoTarefasApp",
    "IsSSL": false
  }
}
